Структура индекса queue:

curl -X PUT "http://localhost:9200/queue" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "index": {
      "max_ngram_diff": 19
    },
    "analysis": {
      "tokenizer": {
        "ngram_tokenizer": {
          "type": "ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "analyzer": {
        "partial_match_analyzer": {
          "type": "custom",
          "tokenizer": "ngram_tokenizer",
          "filter": [
            "lowercase"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "num": {
        "type": "long"
      },
      "surname": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "name": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "midname": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "date": {
        "type": "text"
      },
      "address": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      }
    }
  }
}'
