Структура индекса queue:

curl -X PUT "http://localhost:9200/queue" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "index": {
      "max_ngram_diff": 19
    },
    "analysis": {
      "filter": {
        "russian_stemmer": {
          "type": "stemmer",
          "language": "russian"
        }
      },
      "tokenizer": {
        "ngram_tokenizer": {
          "type": "ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "analyzer": {
        "partial_match_analyzer": {
          "type": "custom",
          "tokenizer": "ngram_tokenizer",
          "filter": [
            "lowercase",
            "russian_stemmer"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "num": {
        "type": "long"
      },
      "surname": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "name": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "midname": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "date": {
        "type": "date"
      },
      "address": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "num_txt": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      },
      "date_txt": {
        "type": "text",
        "analyzer": "partial_match_analyzer",
        "search_analyzer": "standard"
      }
    }
  }
}'

curl -X DELETE "http://localhost:9200/queue"

curl -X PUT "http://localhost:9200/queue" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "index": {
      "max_ngram_diff": 19
    },
    "analysis": {
      "filter": {
        "russian_stop": {
          "type": "stop",
          "stopwords": "_russian_"
        },
        "russian_stemmer": {
          "type": "stemmer",
          "name": "russian"
        }
      },
      "analyzer": {
        "russian_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "russian_stop",
            "russian_stemmer"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "num": {
        "type": "long"
      },
      "surname": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "name": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "midname": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "date": {
        "type": "date"
      },
      "address": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "num_txt": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "date_txt": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      }
    }
  }
}'

curl -X PUT "http://localhost:9200/queue" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "analysis": {
      "filter": {
        "russian_stop": {
          "type": "stop",
          "stopwords": "_russian_"
        },
        "russian_stemmer": {
          "type": "stemmer",
          "name": "russian"
        }
      },
      "char_filter": {
        "length_filter": {
          "type": "pattern_replace",
          "pattern": "^(.{4,})",
          "replacement": "$1"
        }
      },
      "analyzer": {
        "russian_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "russian_stop",
            "russian_stemmer"
          ],
          "char_filter": [
            "length_filter"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "num": {
        "type": "long"
      },
      "surname": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "name": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "midname": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "date": {
        "type": "date"
      },
      "address": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "num_txt": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      },
      "date_txt": {
        "type": "text",
        "analyzer": "russian_analyzer",
        "search_analyzer": "russian_analyzer"
      }
    }
  }
}'


