Порядковый номер: 1.
Фамилия: Тропа.
Имя: Дада.
Отчество: Вот.
Дата постановки на учёт: 11.11.1111.
Адрес: ул. Творог, д. 23.

Порядковый номер: 2.
Фамилия: Парабола.
Имя: Да.
Отчество: Вотвот.
Дата постановки на учёт: 10.11.1014.
Адрес: ул. Твой, д. 10.

Порядковый номер: 3.
Фамилия: Хле.
Имя: Семь.
Отчество: Три.
Дата постановки на учёт: 30.12.2022.
Адрес: ул. Домовенок, д. 4.

Порядковый номер: 4.
Фамилия: Хлестаков.
Имя: Давыд.
Отчество: Сетех.
Дата постановки на учёт: 30.09.1999.
Адрес: ул. Дом, д. 2.

Порядковый номер: 5.
Фамилия: Lkeghr.
Имя: Fkjerhw.
Отчество: Ewhf.
Дата постановки на учёт: 12.12.1212.
Адрес: ул. Fkejwh, д. 56.

Порядковый номер: 6.
Фамилия: Тропа.
Имя: Дада.
Отчество: Вот.
Дата постановки на учёт: 11.11.1111.
Адрес: ул. Творог, д. 23.

